<?xml version="1.0" encoding="utf-8"?>
<!--- item_task.xml
main layout file for the project
created by Aidan McCormick
Created on 2/27/2024
last modified by Aidan McCormick
last modified on 3/1/2024
Final Project: A290 Android Development
Part Of: To Do List project, refers to MainActivity.java -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- texh that says welcome at top of activity -->
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <!-- shows status of tasks -->
    <TextView
        android:id="@+id/txt_taskStatus"
        android:layout_width="201dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:text="@string/task_status"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view_tasks"
        app:layout_constraintVertical_bias="0.0" />

    <!-- button where user can view their tasks -->
    <Button
        android:id="@+id/btn_view_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="@string/btn_view_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>